Var	Year	Month	Day	Value	Test
Tn	2006	11	10	19.0	climatic_outliers
Tn	2009	11	25	20.6	climatic_outliers
Tn	2012	2	13	25.0	daily_repetition
Tn	2012	2	14	25.0	daily_repetition
Tn	2012	2	15	25.0	daily_repetition
Tn	2012	2	16	25.0	daily_repetition
Tn	2012	11	5	20.9	climatic_outliers
Tn	2014	5	17	24.5	daily_repetition
Tn	2014	5	18	24.5	daily_repetition
Tn	2014	5	19	24.5	daily_repetition
Tn	2014	5	20	24.5	daily_repetition
Tn	2014	5	21	24.5	daily_repetition
Tn	2014	9	6	23.0	daily_repetition
Tn	2014	9	7	23.0	daily_repetition
Tn	2014	9	9	23.0	daily_repetition
Tn	2014	9	10	23.0	daily_repetition
Tn	2015	12	16	18.2	climatic_outliers
Tn	2017	12	25	22.0	daily_repetition
Tn	2017	12	26	22.0	daily_repetition
Tn	2017	12	27	22.0	daily_repetition
Tn	2017	12	28	22.0	daily_repetition
Tn	2020	5	14	14.5	climatic_outliers
