station	Var	Year	Month	Day	Value	Test
BNM00065330	Tx	2000	3	20	30.7	climatic_outliers
BNM00065330	Tx	2002	3	10	28.2	climatic_outliers
BNM00065330	Tx	2002	8	25	39.6	climatic_outliers
BNM00065330	Tx	2004	1	21	26.4	climatic_outliers
BNM00065330	Tx	2012	6	28	23.6	climatic_outliers
BNM00065330	Tx	2013	3	28	30.2	climatic_outliers
BNM00065330	Tx	2014	3	31	30.6	climatic_outliers
BNM00065330	Tx	2014	11	5	28.2	climatic_outliers
BNM00065330	Tx	2018	3	23	30.8	climatic_outliers
BNM00065330	Tx	2020	1	3	27.5	climatic_outliers
BNM00065330	Tx	2020	3	24	30.0	climatic_outliers
