Var	Year	Month	Day	Value	Test
Tx	2002	4	13	33.2	climatic_outliers
Tx	2003	5	22	45.2	daily_out_of_range
Tx	2004	3	4	27.2	climatic_outliers
Tx	2004	3	5	30.4	climatic_outliers
Tx	2004	3	6	30.0	climatic_outliers
Tx	2004	4	27	31.5	climatic_outliers
Tx	2005	4	29	32.0	climatic_outliers
Tx	2013	4	20	34.4	climatic_outliers
Tx	2014	4	29	34.4	climatic_outliers
Tx	2016	4	9	33.5	climatic_outliers
Tx	2018	4	29	42.0	daily_repetition
Tx	2018	4	30	42.0	daily_repetition
Tx	2018	5	1	42.0	daily_repetition
Tx	2018	5	2	42.0	daily_repetition
Tx	2019	11	24	40.0	daily_repetition
Tx	2019	11	25	40.0	daily_repetition
Tx	2019	11	26	40.0	daily_repetition
Tx	2019	11	27	40.0	daily_repetition
Tx	2019	11	28	40.0	daily_repetition
