Var	Year	Month	Day	Value	Test
Tx	2001	4	27	45.6	daily_out_of_range
Tx	2002	5	16	45.1	daily_out_of_range
Tx	2002	10	4	31.4	climatic_outliers
Tx	2004	4	12	47.6	daily_out_of_range
Tx	2005	2	19	46.5	daily_out_of_range
Tx	2010	4	18	45.7	daily_out_of_range
Tx	2010	4	19	46.2	daily_out_of_range
Tx	2010	4	27	35.0	climatic_outliers
Tx	2011	3	22	42.0	daily_repetition
Tx	2011	3	23	42.0	daily_repetition
Tx	2011	3	24	42.0	daily_repetition
Tx	2011	3	25	42.0	daily_repetition
Tx	2013	4	19	33.2	climatic_outliers
Tx	2013	4	20	35.4	climatic_outliers
Tx	2013	4	22	34.5	climatic_outliers
Tx	2015	12	29	31.0	daily_repetition
Tx	2015	12	30	31.0	daily_repetition
Tx	2015	12	31	31.0	daily_repetition
Tx	2016	1	1	31.0	daily_repetition
Tx	2016	4	9	33.6	climatic_outliers
Tx	2016	4	12	45.5	daily_out_of_range
Tx	2016	10	5	49.0	climatic_outliers;daily_out_of_range
Tx	2017	6	16	47.8	daily_out_of_range
Tx	2018	3	2	41.0	daily_repetition
Tx	2018	3	3	41.0	daily_repetition
Tx	2018	3	4	41.0	daily_repetition
Tx	2018	3	5	41.0	daily_repetition
Tx	2018	3	6	41.0	daily_repetition
Tx	2019	4	23	33.0	climatic_outliers
Tx	2019	10	10	30.6	climatic_outliers
