station	Var	Year	Month	Day	Value	Test
NIM00065201	Tn	2001	2	25	16.1	climatic_outliers
NIM00065201	Tn	2004	7	14	18.5	climatic_outliers
NIM00065201	Tn	2004	9	23	19.4	climatic_outliers
NIM00065201	Tn	2004	10	31	17.9	climatic_outliers
NIM00065201	Tn	2006	4	29	14.9	climatic_outliers
NIM00065201	Tn	2006	11	29	19.4	climatic_outliers
NIM00065201	Tn	2006	12	28	13.3	climatic_outliers
NIM00065201	Tn	2007	1	3	12.6	climatic_outliers
NIM00065201	Tn	2007	2	28	17.5	climatic_outliers
NIM00065201	Tn	2014	11	16	11.1	climatic_outliers
NIM00065201	Tn	2015	12	16	11.6	climatic_outliers
NIM00065201	Tn	2019	7	29	10.8	climatic_outliers
