station	Var	Year	Month	Day	Value	Test
TOM00065352	Tx	2000	3	20	34.0	climatic_outliers
TOM00065352	Tx	2004	3	2	33.5	climatic_outliers
TOM00065352	Tx	2004	3	4	32.2	climatic_outliers
TOM00065352	Tx	2004	3	5	33.0	climatic_outliers
TOM00065352	Tx	2013	3	28	33.0	climatic_outliers
TOM00065352	Tx	2014	3	31	33.0	climatic_outliers
TOM00065352	Tx	2014	4	29	28.2	climatic_outliers
TOM00065352	Tx	2015	11	1	32.5	climatic_outliers
TOM00065352	Tx	2016	3	13	33.7	climatic_outliers
TOM00065352	Tx	2018	3	23	33.5	climatic_outliers
TOM00065352	Tx	2018	3	24	34.0	climatic_outliers
TOM00065352	Tx	2020	3	24	29.8	climatic_outliers
