Var	Year	Month	Day	Value	Test
Tx	2002	3	10	27.0	climatic_outliers
Tx	2003	8	12	37.6	climatic_outliers
Tx	2004	1	21	26.0	climatic_outliers
Tx	2004	7	24	38.5	climatic_outliers
Tx	2007	11	25	35.0	daily_repetition
Tx	2007	11	26	35.0	daily_repetition
Tx	2007	11	27	35.0	daily_repetition
Tx	2007	11	28	35.0	daily_repetition
Tx	2012	1	7	34.5	daily_repetition
Tx	2012	1	8	34.5	daily_repetition
Tx	2012	1	9	34.5	daily_repetition
Tx	2012	1	10	34.5	daily_repetition
Tx	2013	11	14	36.0	daily_repetition
Tx	2013	11	15	36.0	daily_repetition
Tx	2013	11	16	36.0	daily_repetition
Tx	2013	11	17	36.0	daily_repetition
Tx	2014	11	5	30.7	climatic_outliers
Tx	2017	11	3	35.0	daily_repetition
Tx	2017	11	4	35.0	daily_repetition
Tx	2017	11	5	35.0	daily_repetition
Tx	2017	11	6	35.0	daily_repetition
Tx	2018	2	26	29.0	climatic_outliers
