Var	Year	Month	Day	Value	Test
Tx	2000	3	20	29.2	climatic_outliers
Tx	2001	4	26	28.5	climatic_outliers
Tx	2001	4	29	28.7	climatic_outliers
Tx	2001	10	1	26.0	climatic_outliers
Tx	2002	4	19	28.5	climatic_outliers
Tx	2002	11	6	29.0	climatic_outliers
Tx	2004	3	4	37.5	climatic_outliers
Tx	2004	5	31	27.4	climatic_outliers
Tx	2005	11	1	28.0	climatic_outliers
Tx	2006	3	22	29.5	climatic_outliers
Tx	2006	4	25	28.2	climatic_outliers
Tx	2006	5	16	25.7	climatic_outliers
Tx	2007	3	26	28.2	climatic_outliers
Tx	2008	3	10	28.6	climatic_outliers
Tx	2008	8	23	34.0	climatic_outliers
Tx	2011	4	4	29.0	climatic_outliers
Tx	2012	3	20	34.0	daily_repetition
Tx	2012	3	21	34.0	daily_repetition
Tx	2012	3	22	34.0	daily_repetition
Tx	2012	3	23	34.0	daily_repetition
Tx	2012	4	25	28.5	climatic_outliers
Tx	2012	11	12	29.0	climatic_outliers
Tx	2018	8	3	36.5	climatic_outliers
Tx	2018	9	28	35.5	climatic_outliers
Tx	2018	11	25	38.1	climatic_outliers
