Var	Year	Month	Day	Value	Test
Tn	2009	3	14	19.5	climatic_outliers
Tn	2009	11	1	19.6	climatic_outliers
Tn	2012	3	29	13.8	climatic_outliers
Tn	2013	3	28	18.8	climatic_outliers
Tn	2013	4	11	23.0	daily_repetition
Tn	2013	4	12	23.0	daily_repetition
Tn	2013	4	13	23.0	daily_repetition
Tn	2013	4	14	23.0	daily_repetition
Tn	2017	9	13	22.0	daily_repetition
Tn	2017	9	14	22.0	daily_repetition
Tn	2017	9	15	22.0	daily_repetition
Tn	2017	9	16	22.0	daily_repetition
Tn	2017	10	22	22.5	daily_repetition
Tn	2017	10	23	22.5	daily_repetition
Tn	2017	10	24	22.5	daily_repetition
Tn	2017	10	25	22.5	daily_repetition
Tn	2018	4	11	19.0	climatic_outliers
Tn	2018	12	25	13.5	climatic_outliers
