Var	Year	Month	Day	Value	Test
Tx	2014	10	11	25.0	climatic_outliers
Tx	2014	11	4	29.0	climatic_outliers
Tx	2014	11	5	27.1	climatic_outliers
Tx	2016	4	28	28.2	climatic_outliers
Tx	2017	12	10	30.6	climatic_outliers
Tx	2018	2	18	30.8	climatic_outliers
Tx	2018	2	26	28.5	climatic_outliers
Tx	2019	3	1	28.0	climatic_outliers
Tx	2019	12	21	35.5	daily_repetition
Tx	2019	12	22	35.5	daily_repetition
Tx	2019	12	23	35.5	daily_repetition
Tx	2019	12	24	35.5	daily_repetition
Tx	2020	3	24	28.2	climatic_outliers
Tx	2020	4	4	28.2	climatic_outliers
Tx	2020	4	26	28.0	climatic_outliers
