Var	Year	Month	Day	Value	Test
Tx	2002	1	24	35.0	daily_repetition
Tx	2002	1	25	35.0	daily_repetition
Tx	2002	1	26	35.0	daily_repetition
Tx	2002	1	27	35.0	daily_repetition
Tx	2004	3	18	39.5	daily_repetition
Tx	2004	3	19	39.5	daily_repetition
Tx	2004	3	20	39.5	daily_repetition
Tx	2004	3	21	39.5	daily_repetition
Tx	2004	3	22	39.5	daily_repetition
Tx	2010	11	6	30.5	climatic_outliers
Tx	2011	12	14	36.0	daily_repetition
Tx	2011	12	15	36.0	daily_repetition
Tx	2011	12	16	36.0	daily_repetition
Tx	2011	12	17	36.0	daily_repetition
Tx	2014	11	5	29.0	climatic_outliers
Tx	2014	11	19	36.0	daily_repetition
Tx	2014	11	20	36.0	daily_repetition
Tx	2014	11	21	36.0	daily_repetition
Tx	2014	11	22	36.0	daily_repetition
Tx	2017	10	10	41.1	climatic_outliers
Tx	2018	10	17	35.0	daily_repetition
Tx	2018	10	18	35.0	daily_repetition
Tx	2018	10	19	35.0	daily_repetition
Tx	2018	10	20	35.0	daily_repetition
