Var	Year	Month	Day	Value	Test
Tn	2000	2	3	20.8	climatic_outliers
Tn	2000	2	8	21.6	climatic_outliers
Tn	2000	2	11	20.5	climatic_outliers
Tn	2000	2	14	21.2	climatic_outliers
Tn	2000	12	17	21.0	climatic_outliers
Tn	2001	2	14	21.0	climatic_outliers
Tn	2002	2	7	19.0	climatic_outliers
Tn	2009	2	26	22.0	climatic_outliers
Tn	2011	2	19	21.4	climatic_outliers
Tn	2011	3	10	27.0	daily_repetition
Tn	2011	3	11	27.0	daily_repetition
Tn	2011	3	12	27.0	daily_repetition
Tn	2011	3	13	27.0	daily_repetition
Tn	2011	7	19	14.5	climatic_outliers
Tn	2012	2	19	21.8	climatic_outliers
Tn	2014	11	26	18.3	climatic_outliers
Tn	2019	11	12	19.1	climatic_outliers
Tn	2019	11	27	20.1	climatic_outliers
Tn	2019	12	4	21.1	climatic_outliers
Tn	2020	9	27	18.4	climatic_outliers
Tn	2020	12	6	18.6	climatic_outliers
Tn	2020	12	27	21.4	climatic_outliers
